[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = flxadmin
directory = flxadmin/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flxadmin/i18n/flxadmin.pot
width = 80

[init_catalog]
domain = flxadmin
input_file = flxadmin/i18n/flxadmin.pot
output_dir = flxadmin/i18n

[update_catalog]
domain = flxadmin
input_file = flxadmin/i18n/flxadmin.pot
output_dir = flxadmin/i18n
previous = true
