## Migration specific settings
## Note: For query_dict, use "" for the keys and values.
[aevent_details_1]
event_name = FBS_DOWNLOAD
ads_table_name = F_fbs_download
pick_fields = ["userID","artifactID","modality"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "0513"
limit = 1

[event_details_1]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = ts > DATE_SUB(now(), INTERVAL 4 MONTH) and ts < DATE_SUB(now(), INTERVAL 3 MONTH)
limit = 1

