## Migration specific settings
## Note: For query_dict, use "" for the keys and values.

[event_details_1]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and ts >= '2012-11-01' and ts < '2012-11-15 14:21:04'
limit = None

[event_details_2]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "1012"
limit = None

[event_details_3]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "0912"
limit = None

[event_details_4]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "0812"
limit = None

[event_details_4]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "0712"
limit = None

[event_details_4]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "0612"
limit = None

[event_details_4]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "0512"
limit = None

[event_details_4]
event_name = FBS_MODALITY
ads_table_name = F_modality
pick_fields = ["ts","userID","artifactID","modality_type","context_eid","user_role","visited","shared","clicked","time_spent"]
condition = userID > 0 and artifactID > 0 and DATE_FORMAT(ts, "%m%y") = "0412"
limit = None

