[nosetests]
match=^test
nocapture=1
cover-package=dexter
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dexter/locale
domain = dexter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dexter/locale/dexter.pot
width = 80

[init_catalog]
domain = dexter
input_file = dexter/locale/dexter.pot
output_dir = dexter/locale

[update_catalog]
domain = dexter
input_file = dexter/locale/dexter.pot
output_dir = dexter/locale
previous = true
