#For query_dict, use "" for the keys and values.
[api_index]
api_count = 9

[api_details_1]
api = flx/get/perma/concept/
positional_parameters = Light
query_dict = {}
api_type = GET

[api_details_2]
api = flx/get/info/browseTerm/descendants/
positional_parameters = CKT/3
query_dict = {}
api_type = GET

[api_details_3]
api = flx/browse/category/concept/
positional_parameters = SCI.PHY.333.3/all
query_dict = {}
api_type = GET

[api_details_4]
api = flx/browse/subject/book/
positional_parameters = SCI.PHY
query_dict = {}
api_type = GET

[api_details_5]
api = flx/get/info/artifact/resources/artifact/
positional_parameters = 8347/0/html,studyguide
query_dict = {}
api_type = GET

[api_details_6]
api = flx/get/perma/
positional_parameters = /book/Light-Part-1/user:bWJ1cnJpc0BjdnVocy5vcmc.
query_dict = {}
api_type = GET

[api_details_7]
api = flx/search/books,concepts/
positional_parameters = light
query_dict = {}
api_type = GET

[api_details_8]
api = hwp/get/info/exercises
positional_parameters = 
query_dict = {}
api_type = GET

[api_details_8]
api = hwp/get/questionfromexercise/encodedid/
positional_parameters = MAT.ALG.212.3.X.1 
query_dict = {}
api_type = GET

[api_details_9]
api = hwp/get/detail/user/quizresults/
positional_parameters = 1/MAT.ALG.212.3.X.1 
query_dict = {}
api_type = GET

