## Migration specific settings
## Note: For query_dict, use "" for the keys and values.

[event_details_1]
event_name = LOAD_ARTIFACT
ads_table_name = Artifacts
file_name = '/opt/2.0/dexter/core/scripts/ads_data_loader/data/file_1.csv'

[event_details_2]
event_name = LOAD_ARTIFACT
ads_table_name = Artifacts
file_name = '/opt/2.0/dexter/core/scripts/ads_data_loader/data/file_2.csv'

[event_details_3]
event_name = LOAD_ARTIFACT
ads_table_name = Artifacts
file_name = '/opt/2.0/dexter/core/scripts/ads_data_loader/data/file_3.csv'

[event_details_4]
event_name = LOAD_ARTIFACT
ads_table_name = Artifacts
file_name = '/opt/2.0/dexter/core/scripts/ads_data_loader/data/file_4.csv'

[event_details_5]
event_name = LOAD_ARTIFACT
ads_table_name = Artifacts
file_name = '/opt/2.0/dexter/core/scripts/ads_data_loader/data/file_5.csv'
