[egg_info]
tag_build = dev
tag_svn_revision = true

#[easy_install]
#find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = sts
directory = sts/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sts/i18n/sts.pot
width = 80

[init_catalog]
domain = sts
input_file = sts/i18n/sts.pot
output_dir = sts/i18n

[update_catalog]
domain = sts
input_file = sts/i18n/sts.pot
output_dir = sts/i18n
previous = true
