[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose = True
verbosity = 2
with-pylons = test.ini
detailed-errors = 1
where = flx/tests
with-doctest = True

# Babel configuration
[compile_catalog]
domain = flx
directory = flx/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flx/i18n/flx.pot
width = 80

[init_catalog]
domain = flx
input_file = flx/i18n/flx.pot
output_dir = flx/i18n

[update_catalog]
domain = flx
input_file = flx/i18n/flx.pot
output_dir = flx/i18n
previous = true
