[egg_info]
tag_build = dev
tag_svn_revision = true

#[easy_install]
#find_links = http://www.pylonshq.com/download/

[nosetests]
verbose = True
verbosity = 2
with-pylons = test.ini
detailed-errors = 1
where = auth/tests

# Babel configuration
[compile_catalog]
domain = auth
directory = auth/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = auth/i18n/auth.pot
width = 80

[init_catalog]
domain = auth
input_file = auth/i18n/auth.pot
output_dir = auth/i18n

[update_catalog]
domain = auth
input_file = auth/i18n/auth.pot
output_dir = auth/i18n
previous = true
